#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 0 1 32
    bytecblock 0x00 "verifier_app_id" 0x63 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // NexusCredentialStore.py:24
    // self.verifier_app_id = UInt64(0)
    bytec_1 // "verifier_app_id"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // NexusCredentialStore.py:22
    // class NexusCredentialStore(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0xbef2df8a 0xa136214e 0xb6f29a40 // method "register_credential(byte[],(byte[32],bool,bool,uint16,uint64))bool", method "query_credential(byte[32])(bool,(bool,bool,uint16,uint64,uint64))", method "credential_exists(byte[32])bool"
    txna ApplicationArgs 0
    match register_credential query_credential credential_exists
    err

main_create_NoOp@9:
    // NexusCredentialStore.py:22
    // class NexusCredentialStore(ARC4Contract):
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// NexusCredentialStore.NexusCredentialStore.create[routing]() -> void:
create:
    // NexusCredentialStore.py:27
    // @arc4.abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // NexusCredentialStore.py:29
    // self.verifier_app_id = verifier_app_id.native
    btoi
    bytec_1 // "verifier_app_id"
    swap
    app_global_put
    // NexusCredentialStore.py:27
    // @arc4.abimethod(create="require")
    intc_1 // 1
    return


// NexusCredentialStore.NexusCredentialStore.register_credential[routing]() -> void:
register_credential:
    // NexusCredentialStore.py:31
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    txna ApplicationArgs 2
    dup
    len
    pushint 43
    ==
    assert // invalid number of bytes for NexusCredentialStore.PublicSignals
    // NexusCredentialStore.py:37
    // nullifier_bytes = public_signals.nullifier.bytes
    dup
    extract 0 32
    // NexusCredentialStore.py:38
    // assert nullifier_bytes not in self.credentials, "credential already exists"
    bytec_2 // 0x63
    swap
    concat
    dup
    box_len
    bury 1
    !
    assert // credential already exists
    // NexusCredentialStore.py:40-45
    // # AlgoPlonk LogicSig expects app args: selector, proof, public inputs.
    // itxn.ApplicationCall(
    //     app_id=self.verifier_app_id,
    //     app_args=(b"verify", proof.bytes, public_signals.bytes),
    //     fee=0,
    // ).submit()
    itxn_begin
    // NexusCredentialStore.py:42
    // app_id=self.verifier_app_id,
    intc_0 // 0
    bytec_1 // "verifier_app_id"
    app_global_get_ex
    assert // check self.verifier_app_id exists
    // NexusCredentialStore.py:43
    // app_args=(b"verify", proof.bytes, public_signals.bytes),
    pushbytes 0x766572696679
    itxn_field ApplicationArgs
    uncover 3
    itxn_field ApplicationArgs
    dig 2
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // NexusCredentialStore.py:40-41
    // # AlgoPlonk LogicSig expects app args: selector, proof, public inputs.
    // itxn.ApplicationCall(
    pushint 6 // appl
    itxn_field TypeEnum
    // NexusCredentialStore.py:44
    // fee=0,
    intc_0 // 0
    itxn_field Fee
    // NexusCredentialStore.py:40-45
    // # AlgoPlonk LogicSig expects app args: selector, proof, public inputs.
    // itxn.ApplicationCall(
    //     app_id=self.verifier_app_id,
    //     app_args=(b"verify", proof.bytes, public_signals.bytes),
    //     fee=0,
    // ).submit()
    itxn_submit
    // NexusCredentialStore.py:47
    // issued_at = Global.latest_timestamp
    global LatestTimestamp
    // NexusCredentialStore.py:49
    // age_gte_18=public_signals.age_gte_18,
    dig 2
    pushint 256
    getbit
    bytec_0 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    // NexusCredentialStore.py:50
    // age_gte_21=public_signals.age_gte_21,
    dig 3
    pushint 257
    getbit
    bytec_0 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    // NexusCredentialStore.py:51
    // nationality_code=public_signals.nationality_code,
    uncover 4
    extract 33 2
    // NexusCredentialStore.py:52
    // issued_at=arc4.UInt64(issued_at),
    dig 3
    itob
    // NexusCredentialStore.py:53
    // expires_at=arc4.UInt64(issued_at + 63072000),
    uncover 4
    pushint 63072000
    +
    itob
    // NexusCredentialStore.py:48-54
    // self.credentials[nullifier_bytes] = Credential(
    //     age_gte_18=public_signals.age_gte_18,
    //     age_gte_21=public_signals.age_gte_21,
    //     nationality_code=public_signals.nationality_code,
    //     issued_at=arc4.UInt64(issued_at),
    //     expires_at=arc4.UInt64(issued_at + 63072000),
    // )
    uncover 3
    intc_0 // 0
    getbit
    uncover 4
    intc_1 // 1
    uncover 2
    setbit
    uncover 3
    concat
    uncover 2
    concat
    swap
    concat
    box_put
    // NexusCredentialStore.py:31
    // @arc4.abimethod
    pushbytes 0x151f7c7580
    log
    intc_1 // 1
    return


// NexusCredentialStore.NexusCredentialStore.query_credential[routing]() -> void:
query_credential:
    // NexusCredentialStore.py:57
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // NexusCredentialStore.py:62
    // if nullifier_bytes in self.credentials:
    bytec_2 // 0x63
    swap
    concat
    dup
    box_len
    bury 1
    bz query_credential_after_if_else@3
    // NexusCredentialStore.py:63
    // return arc4.Bool(True), self.credentials[nullifier_bytes].copy()
    pushbytes 0x80
    dig 1
    box_get
    assert // check self.credentials entry exists

query_credential_after_inlined_NexusCredentialStore.NexusCredentialStore.query_credential@4:
    // NexusCredentialStore.py:57
    // @arc4.abimethod(readonly=True)
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

query_credential_after_if_else@3:
    // NexusCredentialStore.py:64
    // return arc4.Bool(False), empty_credential()
    bytec_0 // 0x00
    // NexusCredentialStore.py:75-81
    // return Credential(
    //     age_gte_18=arc4.Bool(False),
    //     age_gte_21=arc4.Bool(False),
    //     nationality_code=arc4.UInt16(0),
    //     issued_at=arc4.UInt64(0),
    //     expires_at=arc4.UInt64(0),
    // )
    pushbytes 0x00000000000000000000000000000000000000
    // NexusCredentialStore.py:57
    // @arc4.abimethod(readonly=True)
    b query_credential_after_inlined_NexusCredentialStore.NexusCredentialStore.query_credential@4


// NexusCredentialStore.NexusCredentialStore.credential_exists[routing]() -> void:
credential_exists:
    // NexusCredentialStore.py:66
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // NexusCredentialStore.py:70
    // return arc4.Bool(nullifier.bytes in self.credentials)
    bytec_2 // 0x63
    swap
    concat
    box_len
    bury 1
    bytec_0 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    // NexusCredentialStore.py:66
    // @arc4.abimethod(readonly=True)
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return
