# PureProof Server — Environment Variables
# Copy this file to .env and fill in your values

# Your Algorand wallet address that receives USDC payments
# Get this from Pera / Defly / Exodus on TestNet
AVM_ADDRESS="YOGIE5SU37XVPDULNZEMFGATY3COTQSU7R5QVNCLUDWJIMW5JRHJKMHRPM"

# x402 Facilitator — handles on-chain payment verification
FACILITATOR_URL=https://facilitator.goplausible.xyz

# Server port (default: 4021)
PORT=4021

ISSUER_MNEMONIC = "thumb dream suffer notice cheap grocery empty spell favorite hold term pistol tongue random visit hub theory van define food decorate frozen alarm able casual"
